<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../css/datatables.min.css">
    <link rel="stylesheet" href="../css/fullcalendar.min.css">
    <link rel="stylesheet" href="../css/bootadmin.min.css">

    <title>Datatables | BootAdmin</title>
</head>

<body class="bg-light">

    <nav class="navbar navbar-expand navbar-dark bg-primary">
        <a class="sidebar-toggle mr-3" href="#"><i class="fa fa-bars"></i></a>
        <a class="navbar-brand" href="../index.html">BootAdmin</a>

        <div class="navbar-collapse collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-envelope"></i> 5</a></li>
                <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-bell"></i> 3</a></li>
                <li class="nav-item dropdown">
                    <a href="#" id="dd_user" class="nav-link dropdown-toggle" data-toggle="dropdown"><i
                            class="fa fa-user"></i> John Doe</a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dd_user">
                        <a href="#" class="dropdown-item">Profile</a>
                        <a href="#" class="dropdown-item">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="d-flex">
        <div class="sidebar sidebar-dark bg-dark">
            <ul class="list-unstyled">
                <li><a href="../demo.html"><i class="fa fa-fw fa-tachometer-alt"></i> Dashboard</a></li>
                <li>
                    <a href="#sm_base" data-toggle="collapse">
                        <i class="fa fa-fw fa-cube"></i> Base
                    </a>
                    <ul id="sm_base" class="list-unstyled collapse">
                        <li><a href="base/colors.html">Colors</a></li>
                        <li><a href="base/typography.html">Typography</a></li>
                        <li><a href="base/tables.html">Tables</a></li>
                        <li><a href="base/progress.html">Progress</a></li>
                        <li><a href="base/modal.html">Modal</a></li>
                        <li><a href="base/alerts.html">Alerts</a></li>
                        <li><a href="base/popover.html">Popover</a></li>
                        <li><a href="base/tooltip.html">Tooltip</a></li>
                        <li><a href="base/dropdown.html">Dropdown</a></li>
                        <li><a href="base/navs.html">Navs</a></li>
                        <li><a href="base/collapse.html">Collapse</a></li>
                        <li><a href="base/lists.html">Lists</a></li>
                    </ul>
                </li>
                <li><a href="icons.html"><i class="fa fa-fw fa-flag"></i> Icons</a></li>
                <li><a href="buttons.html"><i class="fa fa-fw fa-toggle-on"></i> Buttons</a></li>
                <li><a href="forms.html"><i class="fa fa-fw fa-edit"></i> Forms</a></li>
                <li class="active"><a href="datatables.html"><i class="fa fa-fw fa-table"></i> Datatables</a></li>
                <li><a href="cards.html"><i class="fa fa-fw fa-address-card"></i> Cards</a></li>
                <li><a href="calendar.html"><i class="fa fa-fw fa-calendar-alt"></i> Calendar</a></li>
                <li><a href="charts.html"><i class="fa fa-fw fa-chart-pie"></i> Charts</a></li>
                <li><a href="maps.html"><i class="fa fa-fw fa-map-marker-alt"></i> Maps</a></li>
                <li>
                    <a href="#sm_examples" data-toggle="collapse">
                        <i class="fa fa-fw fa-lightbulb"></i> Examples
                    </a>
                    <ul id="sm_examples" class="list-unstyled collapse">
                        <li><a href="examples/blank.html">Blank/Starter</a></li>
                        <li><a href="examples/pricing.html">Pricing</a></li>
                        <li><a href="examples/invoice.html">Invoice</a></li>
                        <li><a href="examples/faq.html">FAQ</a></li>
                        <li><a href="examples/login.html">Login</a></li>
                    </ul>
                </li>
                <li><a href="docs.html"><i class="fa fa-fw fa-book"></i> Documentation</a></li>
            </ul>
        </div>

        <div class="content p-4">

            <h2 class="mb-4">Datatables</h2>

            <div class="card mb-4">
                <div class="card-body">
                    <table id="example" class="table table-hover" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Position</th>
                                <th>Office</th>
                                <th>Salary</th>
                                <th class="actions">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Tiger Nixon</td>
                                <td>System Architect</td>
                                <td>Edinburgh</td>
                                <td>$320,800</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Garrett Winters</td>
                                <td>Accountant</td>
                                <td>Tokyo</td>
                                <td>$170,750</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Ashton Cox</td>
                                <td>Junior Technical Author</td>
                                <td>San Francisco</td>
                                <td>$86,000</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Cedric Kelly</td>
                                <td>Senior Javascript Developer</td>
                                <td>Edinburgh</td>
                                <td>$433,060</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Airi Satou</td>
                                <td>Accountant</td>
                                <td>Tokyo</td>
                                <td>$162,700</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Brielle Williamson</td>
                                <td>Integration Specialist</td>
                                <td>New York</td>
                                <td>$372,000</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Herrod Chandler</td>
                                <td>Sales Assistant</td>
                                <td>San Francisco</td>
                                <td>$137,500</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Rhona Davidson</td>
                                <td>Integration Specialist</td>
                                <td>Tokyo</td>
                                <td>$327,900</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Colleen Hurst</td>
                                <td>Javascript Developer</td>
                                <td>San Francisco</td>
                                <td>$205,500</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Sonya Frost</td>
                                <td>Software Engineer</td>
                                <td>Edinburgh</td>
                                <td>$103,600</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Jena Gaines</td>
                                <td>Office Manager</td>
                                <td>London</td>
                                <td>$90,560</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Quinn Flynn</td>
                                <td>Support Lead</td>
                                <td>Edinburgh</td>
                                <td>$342,000</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Charde Marshall</td>
                                <td>Regional Director</td>
                                <td>San Francisco</td>
                                <td>$470,600</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Haley Kennedy</td>
                                <td>Senior Marketing Designer</td>
                                <td>London</td>
                                <td>$313,500</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Tatyana Fitzpatrick</td>
                                <td>Regional Director</td>
                                <td>London</td>
                                <td>$385,750</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Michael Silva</td>
                                <td>Marketing Designer</td>
                                <td>London</td>
                                <td>$198,500</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Paul Byrd</td>
                                <td>Chief Financial Officer (CFO)</td>
                                <td>New York</td>
                                <td>$725,000</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Gloria Little</td>
                                <td>Systems Administrator</td>
                                <td>New York</td>
                                <td>$237,500</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Bradley Greer</td>
                                <td>Software Engineer</td>
                                <td>London</td>
                                <td>$132,000</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Dai Rios</td>
                                <td>Personnel Lead</td>
                                <td>Edinburgh</td>
                                <td>$217,500</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Jenette Caldwell</td>
                                <td>Development Lead</td>
                                <td>New York</td>
                                <td>$345,000</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Yuri Berry</td>
                                <td>Chief Marketing Officer (CMO)</td>
                                <td>New York</td>
                                <td>$675,000</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Caesar Vance</td>
                                <td>Pre-Sales Support</td>
                                <td>New York</td>
                                <td>$106,450</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Doris Wilder</td>
                                <td>Sales Assistant</td>
                                <td>Sidney</td>
                                <td>$85,600</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Angelica Ramos</td>
                                <td>Chief Executive Officer (CEO)</td>
                                <td>London</td>
                                <td>$1,200,000</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Gavin Joyce</td>
                                <td>Developer</td>
                                <td>Edinburgh</td>
                                <td>$92,575</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Jennifer Chang</td>
                                <td>Regional Director</td>
                                <td>Singapore</td>
                                <td>$357,650</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Brenden Wagner</td>
                                <td>Software Engineer</td>
                                <td>San Francisco</td>
                                <td>$206,850</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Fiona Green</td>
                                <td>Chief Operating Officer (COO)</td>
                                <td>San Francisco</td>
                                <td>$850,000</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Shou Itou</td>
                                <td>Regional Marketing</td>
                                <td>Tokyo</td>
                                <td>$163,000</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Michelle House</td>
                                <td>Integration Specialist</td>
                                <td>Sidney</td>
                                <td>$95,400</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Suki Burks</td>
                                <td>Developer</td>
                                <td>London</td>
                                <td>$114,500</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Prescott Bartlett</td>
                                <td>Technical Author</td>
                                <td>London</td>
                                <td>$145,000</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Gavin Cortez</td>
                                <td>Team Leader</td>
                                <td>San Francisco</td>
                                <td>$235,500</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Martena Mccray</td>
                                <td>Post-Sales support</td>
                                <td>Edinburgh</td>
                                <td>$324,050</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Unity Butler</td>
                                <td>Marketing Designer</td>
                                <td>San Francisco</td>
                                <td>$85,675</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Howard Hatfield</td>
                                <td>Office Manager</td>
                                <td>San Francisco</td>
                                <td>$164,500</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Hope Fuentes</td>
                                <td>Secretary</td>
                                <td>San Francisco</td>
                                <td>$109,850</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Vivian Harrell</td>
                                <td>Financial Controller</td>
                                <td>San Francisco</td>
                                <td>$452,500</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Timothy Mooney</td>
                                <td>Office Manager</td>
                                <td>London</td>
                                <td>$136,200</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Jackson Bradshaw</td>
                                <td>Director</td>
                                <td>New York</td>
                                <td>$645,750</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Olivia Liang</td>
                                <td>Support Engineer</td>
                                <td>Singapore</td>
                                <td>$234,500</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Bruno Nash</td>
                                <td>Software Engineer</td>
                                <td>London</td>
                                <td>$163,500</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Sakura Yamamoto</td>
                                <td>Support Engineer</td>
                                <td>Tokyo</td>
                                <td>$139,575</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Thor Walton</td>
                                <td>Developer</td>
                                <td>New York</td>
                                <td>$98,540</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Finn Camacho</td>
                                <td>Support Engineer</td>
                                <td>San Francisco</td>
                                <td>$87,500</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Serge Baldwin</td>
                                <td>Data Coordinator</td>
                                <td>Singapore</td>
                                <td>$138,575</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Zenaida Frank</td>
                                <td>Software Engineer</td>
                                <td>New York</td>
                                <td>$125,250</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Zorita Serrano</td>
                                <td>Software Engineer</td>
                                <td>San Francisco</td>
                                <td>$115,000</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Jennifer Acosta</td>
                                <td>Junior Javascript Developer</td>
                                <td>Edinburgh</td>
                                <td>$75,650</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Cara Stevens</td>
                                <td>Sales Assistant</td>
                                <td>New York</td>
                                <td>$145,600</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Hermione Butler</td>
                                <td>Regional Director</td>
                                <td>London</td>
                                <td>$356,250</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Lael Greer</td>
                                <td>Systems Administrator</td>
                                <td>London</td>
                                <td>$103,500</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Jonas Alexander</td>
                                <td>Developer</td>
                                <td>San Francisco</td>
                                <td>$86,500</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Shad Decker</td>
                                <td>Regional Director</td>
                                <td>Edinburgh</td>
                                <td>$183,000</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Michael Bruce</td>
                                <td>Javascript Developer</td>
                                <td>Singapore</td>
                                <td>$183,000</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Donna Snider</td>
                                <td>Customer Support</td>
                                <td>New York</td>
                                <td>$112,000</td>
                                <td>
                                    <a href="#" class="btn btn-icon btn-pill btn-primary" data-toggle="tooltip"
                                        title="Edit"><i class="fa fa-fw fa-edit"></i></a>
                                    <a href="#" class="btn btn-icon btn-pill btn-danger" data-toggle="tooltip"
                                        title="Delete"><i class="fa fa-fw fa-trash"></i></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/datatables.min.js"></script>
    <script src="../js/moment.min.js"></script>
    <script src="../js/fullcalendar.min.js"></script>
    <script src="../js/bootadmin.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#example').DataTable();
        });
    </script>

</body>

</html>